<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Actividad</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <!--[if lt IE 9]-->
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <!--[endif]-->

  <script src="js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
  <style>
    body {
      text-align: center;
      font-family: 'ABeeZee', sans-serif;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="informacion"></div>
        <div class="boton"><button class="btn btn-warning animated pulse">V E R A C T I V I D A D</button></div>
      </div>
    </div>
  </div>

</body>
<script src='jquery-3.3.1.min.js'></script>
  <script>
      var $results = $('<div class="results" />').appendTo('#informacion')
      var button = $(".btn");
      $(document).ready(obtener);
      $(button).on("click", obtener);

function obtener() {
          $.ajax({
              url: 'https://www.boredapi.com/api/activity',
              type: "GET",
              method: 'GET',
              success: function (data) {
                  console.log(data)
                  $results.empty()
                  $results.append(' <h1>Actividad: ' + data.activity + '</h1>')
                  $results.append(' <p>Accesibilidad: ' + data.accessibility + '</p>' )
                  $results.append(' <p>Tipo: ' + data.type + '</p>')
                  $results.append(' <p>Participantes: ' + data.participants + '</p>')
                  $results.append(' <p>Costo: ' + data.price + '</p>')
                  $results.append(' <p>Key: ' + data.key + '</p>')
                  },
              });
            };
  </script>
</html>
